# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
image: registry.gitlab.com/gitlab-org/terraform-images/releases/0.13
variables:
  TEST_ROOT: "${CI_PROJECT_DIR}/test/aws/terraform/ec2_role_share_rule/public_and_private_ec2_same_role"
before_script:
- cd ${TEST_ROOT}
stages:
  - init_and_plan
  - cloudrail

init_and_plan:
  stage: init_and_plan
  script: 
    - wget "https://google.com"
    - terraform init
    - terraform plan -out=plan.out
  artifacts: 
    name: "$CI_JOB_NAME"
    paths: 
      - ./**/plan.out
      - ./**/.terraform

cloudrail: 
  stage: cloudrail
  image: indeni/cloudrail-cli:latest
  script: 
    - export HTTP_PROXY=$CLOUDRAIL_HTTP_PROXY
    - export HTTPS_PROXY=$CLOUDRAIL_HTTPS_PROXY
    - cloudrail run --tf-plan plan.out --directory . --origin ci --build-link "$CI_PROJECT_URL/-/pipelines/$CI_PIPELINE_ID"  --execution-source-identifier "$CI_COMMIT_BRANCH - $CI_COMMIT_MESSAGE" --cloud-account-id 535324545966 --output-format junit --output-file ${CI_PROJECT_DIR}/cloudrail-junit-report.xml --auto-approve
  artifacts: 
    reports: 
      junit: 
        cloudrail-junit-report.xml